<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
    <header>
      <h1>KFC</h1>
      <hr>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </header>
    <!-- section 2  -->
    <section>
   <div class="container best">
     <h1 class="text-center">WE PROVIDE THE BEST</h1>
     <hr>
     <p class="text-center">Hello, we’re KFC, we know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!</p>
     <div class="row">
       <div class="col-lg-3 qlt">
         <h5 class="text-center">Up to 365 days/year</h5>
         <p class="text-justify">Never cook again!We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
         </p>
       </div>
       <div class="col-lg-3 qlt">
        <h5 class="text-center">Ready in 20 minutes</h5>
        <p class="text-justify">Never cook again!We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
        </p>
      </div>
      <div class="col-lg-3 qlt">
        <h5 class="text-center">100% organic</h5>
        <p>Never cook again!We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
        </p>
      </div>
      <div class="col-lg-3 qlt">
        <h5 class="text-center">Order anything</h5>
        <p>Never cook again!We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
        </p>
      </div>
     </div>
    </section>
    <!-- section 3 -->
   <section>
     <div class="container shadow">
       <div class="card">
         <hr class="lft"><h1 class="text-center pt-5">Breakfast</h1> <hr class="rit">
         <p class="text-center pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, nemo!</p>
         <div class="row">
           <div class="col-lg-3 colm">
          <img src="img/breakfast.jpg" alt="" class="img-fluid">
          <h3>Health Bowl</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <button class="btn btn-success">Order Now</button>
           </div>
           <div class="col-lg-3 colm">
            <img src="img/breakfast.jpg" alt="" class="img-fluid">
            <h3>Health Bowl</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button class="btn btn-success">Order Now</button>
             </div>
             <div class="col-lg-3 colm">
              <img src="img/breakfast.jpg" alt="" class="img-fluid">
              <h3>Health Bowl</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <button class="btn btn-success">Order Now</button>
               </div>
               <div class="col-lg-3 colm">
                <img src="img/breakfast.jpg" alt="" class="img-fluid">
                <h3>Health Bowl</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button class="btn btn-success">Order Now</button>
                 </div>
         </div>
         <hr class="lft1"><h1 class="text-center pt-5">Lunch & Dinner</h1><hr class="rit1">
         <p class="text-center pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, nemo!</p>
         <div class="row">
           <div class="col-lg-3 colm">
          <img src="img/breakfast.jpg" alt="" class="img-fluid">
          <h3>Health Bowl</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <button class="btn btn-success">Order Now</button>
           </div>
           <div class="col-lg-3 colm">
            <img src="img/breakfast.jpg" alt="" class="img-fluid">
            <h3>Health Bowl</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button class="btn btn-success">Order Now</button>
             </div>
             <div class="col-lg-3 colm">
              <img src="img/breakfast.jpg" alt="" class="img-fluid">
              <h3>Health Bowl</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <button class="btn btn-success">Order Now</button>
               </div>
               <div class="col-lg-3 colm">
                <img src="img/breakfast.jpg" alt="" class="img-fluid">
                <h3>Health Bowl</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button class="btn btn-success">Order Now</button>
                 </div>
         </div>
         <button class="btn btn-success" id="full">View Full Menu</button>
       </div>
       
     </div>
   </section>
   <!-- section 4 -->
   <section>
     <div id="story">
     <div class="kahani">
          <h1 class="text-center text-white">Our Story</h1>
          <p class="text-center text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nemo ipsam molestias quas perspiciatis ut debitis doloremque expedita eaque repudiandae consequatur quos, asperiores dolorum,</p>
          <button class="btn btn-success">Read More</button>
       </div>
      </div>
  </section>
  <section>
    <div class="container">
    <div class="chf">
    <div class="chef">
    <hr class="lt"><h1 class="text-center mt-5">Our Chefs</h1> <hr class="rt">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptatem explicabo non aspernatur earum perferendis libero alias officia necessitatibus nesciunt animi nam. Minima libero aperiam debitis dolorum dignissimos qui! Esse!</p></div>
    
      <div class="row">
        <div class="col-lg-6 col-sm-12 col-md-12" id="bruce">
          <div class="cntnt">
            <h1 class="pt-5">Bruce wayne</h1>
            <p>hy i am bruce wayne owner of wayne enterprises.hy i am bruce wayne owner of wayne enterprises.hy i am bruce wayne owner of wayne enterprises and super.</p>
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <div class="pi">
            <img src="img/download (1).jfif" alt="">
          </div>
        </div>
        <div class="col-lg-6 col-sm-12" id="taylor">
          <div class="cntnt1">
            <h1 class="text-left pt-5">Taylor Anne</h1>
            <p>hy i am bruce wayne owner of wayne enterprises.hy i am bruce wayne owner of wayne enterprises.hy i am bruce wayne owner of wayne enterprises and super.</p>
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <div class="pi1">
            <img src="img/download (2).jfif" alt="">
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section>
    <div id="events">
    <div class="event">
         <h1 class="text-center text-white">EVENTS</h1>
         <p class="text-center text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nemo ipsam molestias quas perspiciatis ut debitis doloremque expedita eaque repudiandae consequatur quos, asperiores dolorum, labore corrupti voluptatem, quis mollitia itaque.</p>
         <button class="btn btn-success">Read More</button>
      </div>
    </div>
 </section>
 <section>
   <div id="cient">
   <div class="cient" id="cient1"> 
    <h1  class="text-center">OUR CLIENTS SAY</h1> <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error suscipit iste ullam quaerat nam eveniet dolorum neque facere! Nulla sed harum minus eius distinctio officiis, accusantium ad, quasi repellendus nostrum tempore illum culpa quo quis! Vitae, eius! Animi, necessitatibus quos.accusantium ad, quasi repellendus nostrum tempore illum culpa quo quis! Vitae, eius! Animi, necessitatibus quos.</p>
    <div class="im">
    <img src="img/download (1).jfif" alt="" class="img-fluid">
    <h6>John Doe</h6>
    <p>Head of traversy media</p></div>
   </div>
   <div class="cient" id="cient2">
    <h1  class="text-center">OUR CLIENTS SAY</h1> <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error suscipit iste ullam quaerat nam eveniet dolorum neque facere! Nulla sed harum minus eius distinctio officiis, accusantium ad, quasi repellendus nostrum tempore illum culpa quo quis! Vitae, eius! Animi, necessitatibus quos.accusantium ad, quasi repellendus nostrum tempore illum culpa quo quis! Vitae, eius! Animi, necessitatibus quos.</p>
    <div class="im">
    <img src="img/download (1).jfif" alt="" class="img-fluid">
    <h6>John Doe</h6>
    <p>Head of traversy media</p></div>
   </div>
   <div class="cient" id="cient3">
    <h1  class="text-center">OUR CLIENTS SAY</h1> <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error suscipit iste ullam quaerat nam eveniet dolorum neque facere! Nulla sed harum minus eius distinctio officiis, accusantium ad, quasi repellendus nostrum tempore illum culpa quo quis! Vitae, eius! Animi, necessitatibus quos.accusantium ad, quasi repellendus nostrum tempore illum culpa quo quis! Vitae, eius! Animi, necessitatibus quos.</p>
    <div class="im">
    <img src="img/download (1).jfif" alt="" class="img-fluid">
    <h6>John Doe</h6>
    <p>Head of traversy media</p></div>
   </div> </div>
 </section>
 <footer class="ftr">
   <div class="footr">
     <h3> 24 <span>HOURS OF OPERATION</span></h3>
     <hr>
     <h6>131 Sargodha road</h6>
     <h6>Khushab,Pakistan</h6>
     <h6>faiz@gmail.com</h6>
     <hr>
     <h6>
       Eat in or take out.we accept credit card , personal checks and cash.
     </h6>
     <div class="icns">
      <a href="#"><i class="fab fa-facebook-square">Facebook</i></a>
      <a href="#"><i class="fab fa-twitter">Twitter</i></a>
      <a href="#"><i class="fab fa-instagram">Instagram</i></a>
      <a href="#"><i class="fab fa-youtube">Youtube</i></a>
      <p>Website by AS Web-desiger  |  Copyright &copy;Faizinternational</p>
     </div>
   </div>
  
 </footer>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jqueery.js"></script>
</body>
</html>