*{
  margin: 0;
  padding: 0;
}
/* body{
  position: relative;
  animation-name: myanime;
  animation-duration: 4s;
} */

header{
  background-image: url('img/head.jpg');
  height: 100vh;
  background-position: center;
  background-size: cover;
}
header h1{
  font-size: 60px;
  letter-spacing: 6px;
  color: darkgreen;
  font-weight: bold;
  padding: 80px 0px 0px 100px;
}
header hr{
  width: 20%;
  height: 5px;
  background-color: darkgreen;
  margin-left: 45px;
  border-radius: 25%;
}
header ul{
  padding: 20px 0px 0px 100px;
}
header li{
  list-style: none;
  padding: 1rem 1rem;
}
header a{
  text-decoration: none;
  font-size: 22px;
  color: darkgreen;
}
header a:hover{
  color: chartreuse;
  text-decoration: underline;
}
#choice{
  text-align: center;
}
#choice h2{
  font-family: cursive;
  padding: 6rem 1rem;
}
.card{
  background-color:whitesmoke;
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
.lft{
  width: 30%;
  height: 5px;
  background-color: darkgreen;
  position: absolute;
  border-radius: 40%;
  top: 55px;
  left: 130px;
}
.rit{
  width: 30%;
  height: 5px;
  background-color: darkgreen;
  position: absolute;
  border-radius: 50%;
  top: 55px;
  right: 130px;
}
.lft1{
  width: 30%;
  height: 5px;
  background-color: darkgreen;
  position: absolute;
  border-radius: 40%;
  top: 630px;
  left: 75px;
}
.rit1{
  width: 30%;
  height: 5px;
  background-color: darkgreen;
  position: absolute;
  border-radius: 50%;
  top: 630px;
  right: 75px;
}
.colm img{
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.colm {
  text-align: center;
  position: relative;
  animation-name: myanimation;
  animation-duration: 4s;
  transition: 3s;
}
@keyframes myanimation{
  0%{
      left: -50%;
      
  }
  100%{
      left: 0%;
    
  }
}
.colm button{
  margin-bottom: 20px;
}
#full{
  width: 15%;
  margin: 20px auto;
}
#story{
  background-image: url('img/bgstry.jpg');
  background-position: initial;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  margin-top: 30px;
}
.kahani{
  background-color: rgba(0,0,0,0.9);
  width: 50%;
  height: 400px;
  text-align: center;
}
.kahani h1{
  padding-top: 150px;
}
.kahani p{
  padding: 5px 70px 5px 70px;
}
.best h1{
  margin-top: 80px;
}
.best hr{
  width: 10%;
  height: 3px;
  background-color:darkgreen;
 margin: 0 auto;
 border-radius: 20%;
}
.best p{
  margin-top: 20px;
  font-size: 22px;
}
.qlt{
  margin-top: 40px;
}
.qlt h5{
 font-weight: bold;
 font-size: 22px;
 color: dimgrey;
}
.qlt p{
  padding: 0 20px;
  margin-bottom: 50px;
}
.chf{
  position: relative;
  margin-bottom: 30px;
}
.lt{
  position: absolute;
  top: 10px;
  left:120px;
  width: 30%;
  height: 5px;
  animation-name: myanime;
  animation-duration: 4s;
  border-radius: 50%;
  background-color: darkgreen;
}
@keyframes myanime{
  0%{
    left: -50%;
}
100%{
    left: 120px;
}
}
.rt{
  position: absolute;
  top: 10px;
  right:120px;
  width: 30%;
  height: 5px;
  animation-name: myanima;
  animation-duration: 4s;
  border-radius: 50%;
  background-color: darkgreen;
}
@keyframes myanima{
  0%{
  right: -50%;
}
100%{
    right: 120px;
}
}
.chef p{
  text-align: center;
  margin: 2px 0 20px 0;
  padding: 0 140px;
  font-size: 18px;
}
#bruce{
  position: relative;
  animation-name: myanimat;
  animation-duration: 4s;
}
@keyframes myanimat{
  0%{
  left: -50%;
}
100%{
  left: 0;
}
}
#taylor{
  position: relative;
  animation-name: myanimati;
  animation-duration: 4s;
}
@keyframes myanimati{
  0%{
  right: -50%;
}
100%{
    right: 0px;
}
}
.cntnt{
  width: 60%;
  float: left;
}
.cntnt a{
       float: right;
       padding: 5px;
       font-size: 30px;
}
.cntnt p{
  text-align: justify;
  text-align-last: right;
}
.pi{
  float: right;
  margin-left: 10px;
}
.cntnt1{
  width: 60%;
  float: right;
}
.cntnt1 a{
  padding: 5px;
  font-size: 30px;
}
.cntnt1 p{
  text-align: justify;
  text-align-last: left;
}
.pi1{
  float: left;
  margin-left: 10px;
}
#events{
  background-image: url('img/events.jpg');
  background-position: center;
  background-size: cover;
  background-color: black;
  height: 400px;
}
.event{
  width: 50%;
  background-color: rgba(0,0,0,0.9);
  height: 400px;
  text-align: center;
}
.event h1{
  padding-top: 120px;
}
.event p{
  padding: 5px 70px 5px 70px;
}
.cient{
  background-color:#f6f6f6;
  height: 400px;
  text-align: center;
}
.cient p{
  text-align: justify;
  text-align-last: center ;
   padding: 40px 170px 20px 170px;
}
.cient h1{
  padding-top: 60px;
  letter-spacing: 5px;
  margin-bottom: 20px;
}
.im img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  float: left;
  margin-left: 120px;
}
.cient hr{
  width: 15%;
  height: 5px;
  background-color: darkgreen;
  margin: 0 auto;
  border-radius: 50%;
}
.im{
  width: 30%;
   margin: 0 auto;
   text-align: center;
}
.im h6{
  padding-top: 10px;
  margin-right: 100px;
}
.im p{
  margin-right: 10px;
  padding: 0px;
}
#cient2{
  display: none;
}
#cient3{
  display: none;
}
/* .vide{
  height: 500px;
}
.vide video{
  width: 100%;
} */
 
.ftr{
  background-image: url('img/ftr.jpg');
  background-position: center;
  background-size: cover;
  height: 420px;
  margin-bottom: 0px;
}
.footr{
  width: 100%;
  background-color: rgba(0,0,0,0.6);
  height: 420px;
  color: wheat;
  padding-left: 40px;
} 
.footr h3{
  font-size: 80px;
  padding-top: 40px;
}
.footr span{
  font-size: 30px;
}
.footr hr{
  width: 30%;
  height: 1px;
  background-color: whitesmoke;
}
.icns{
  width: 60%;
  margin: 0 auto;
  text-align: center;
  padding-top: 40px ;
}
.icns a{
  text-decoration: none;
  padding-left: 20px;
  letter-spacing: 5px;
  font-size: 20px;
  color: wheat;
}
.cntnt h1{
  text-align: right;
}
@media(max-width:864px){
  header h1{
    margin-left: 0px;
    padding-left: 0px;
  }
  header ul{
    margin-left: 0px;
    padding-left: 0px;
  }
  header hr{
    margin-left: 0px;
    padding-left: 0px;
  }
  .card hr{
    display: none;
  }
  .kahani{
    width: 100%;
  }
  .kahani h1{
  padding-top: 60px;
  }
  .chf hr{
    display: none;
  }
  .cntnt{
    width: 50%;
    float: right;
  }
  .cntnt a{ 
    font-size: 30px;
  }
  .cntnt p{
    text-align: justify;
    text-align-last: left;
  }
  .pi{
    width: 40%;
    float: left;
  }
  .cntnt1{
    width: 50%;
    float: right;
  }
  .cntnt1 a{ 
    font-size: 30px;
  }
  .cntnt h1{
    padding: 0px;
  text-align: left;
  }
  .cntnt1 p{
    text-align: justify;
    text-align-last: left;
  }
  .pi1{
    width: 40%;
    float: left;
  }
  .event{
    width: 100%;
    padding-top: 0px;
  }
  .event h1{
    padding-top: 60px;
  }
  .cient p{
    padding: 0px;
  }
  .im{
    width: 80%;
  }
  .im h6{
  padding-top: 10px;
  margin-right: 100px;
}
.im p{
  margin-right: 10px;
  padding: 0px;
}
.ftr{
  height: 540px;
}
.footr{
  height: 540px;
}
}